language: python

before_install:
- sudo apt-get install -y python-pip
- sudo pip install awscli

script:
- make deploy

env:
  global:
  - AWS_DEFAULT_REGION=ap-northeast-1
  - secure: Cjxv/XD/mJr+R4JBZTkfb3e3KV1ui9FF187tiAaF7a1c97GDZgEwmB399+f3IKikD9l60o5St1BPQMOllxqH15CmoIA1EKjb/c5hoJ7CNbdbqPLRp05KVVluPcVUFkTG3voZzjF6uxZ6rRMFvG0Cg0Svc5gJu1ZwNDrMx0ofDCUo18Q6CykJi+aZlL2gL3zZiDN6QUc6g8gcMqr4J5uz99vsTgMnobf/u3/WazvjjHjxBwGsDiR2ss+7VLvx4y6bdDfmOvtQeQtmH9+MW9Sl8g4Ijy7Iqdl5Wa435ZtWFJ3s3+a3sqx2MPrlfif9xxD+By1sfBsfwUx4b4Ao+LTGJENvWRWpYbT5DRI3+XyYK+cfupxbV8UTrGWSc9POwXYOr5BNlURacjiyeE/8MFA8BKctVaCE3odej0xCYjRCLs6uH17sjHNqFgMlpXw31tnHbBrzJrYwyMHDsb+zHN6sSW2JQ9bqb1u1fwJNj7DIHHEyIc4niYuU2lbVEF6o/q0/U0FQ6iipdT3bbyQDCDislls9xKO66Tvqodh9QVmQrY5uGfIX+XbFz9jfuv8AxjRTP6GlHGcPXAt6Wh+dRsvRfA61Sm+ck/wXaShVLRX6fdDz4YmW679RomD99c1V2Kp8C7CXWVLFTDaQxS3Zu29LcJrnDNkFSqRv9iPBXNQDDIE=
  - secure: aNKoWjufiF/omk9DBfR3eMZvrRYhUamsiB7CiLFfhp9/V85DV4nt090xtqCwNwu4Vlf8Sy+B/xVS4aWZRxZEZ1GVmjAZ9svZz/5AuJRfSzZLYmIEXsfKiHtvNI2+D4JRxZvTeEDvB9BQf/rtR7FJHMFn/Xg4tnrs8MZwLI3adSlvv+Bz2CMXQVprQCVJQQh1t3XaijhOZkq9chvOf7kd63XAjGZbgJCnIRcdowO9MpuC1+dQERFGnD29QxIkK3EkaTH4OB6gPwAqwT9BzWsZiDO4te75uarF8w07yTJ3RBm4tjPo8ZOJU9/56OAv3DisRQHcRegA8+3G8rjZSpKxEOH5i1LrmPiaSntvAhNfCf1HcFnLr2ou6TV9zUZb66ofwTL0e8Pfm0ExQWKBvopI0HO13+Yo1KfesM7obXlnpEFqcUwveS8hAcR5xShgYk/8EuIJXSC7KinGw57byTaIMEl3AQ/aFOaltq9qWXWn91EimKh8Jtv/EnXnHMenZDo3seUFp3PfAkw/tKVihAcJSZa4XBmT4h6OkThbmGCfm62dSdjndL6ICWTp7jZI57dvLsWv3fIsi9mVrz67WYiMbBFEpYoAhVCqOoL4fafh5hYXktXUJzaCuCXIaeVBCHOVFrgK824YJgNOsCiyBe5iMkrEh+wMYAavcK1IcBMB1qo=

branches:
  only:
    - test
